.menu{
	transition: 1s;
	opacity: 0;
	transform: translate(0px, 100%);
}
.menu._active{
	opacity: 1;
	transform: translate(0px, 0);
}
.menu__wrapper{
	padding-top: 50px;
}
.online-ordering{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0px 10%;
	min-height: 75px;
	transition: 1s;
	background-color: black;
	.online-ordering__text{
		transition: 1s;
		font-size: 60px;
		text-transform: uppercase;
		opacity: 0;
	}
}
.online-ordering.hide-cards{
	margin-top: 50px;
	margin-bottom: 100px;
	.online-ordering__text{
		font-family: $font-bebas;
		text-transform: uppercase;
		font-size: 25px;
		opacity: 1;
		color: white;
	}
}
.card__list{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	transform: translate(0px, -30px);
	transition: 0.5s;
}
.hide-cards + .card__list{
	opacity: 0;
	transform: translate(0px, 500%) scale(0);
}
.show-cards + .card__list{
	transition: 1s;
	opacity: 1;
	transform: translate(0px, -30px) scale(1) ;
}
.card__item{
	display: flex;
	flex-direction: column;
	width: 25%;
	max-width: 20%;
	margin-bottom: 50px;
}
.card__image{
	max-width: 100%;

	background-color: grey;

	img{
		width: 100%;
		height: 100%;
	}
}
.card__title{
	font-size: 1.55em;
	letter-spacing: 2px;
	line-height: 1em;
	text-transform: uppercase;
	
	max-width: 50%;
	min-height: 50px;
	margin-top: 25px;
}
.card__desc{
	font-family: $font-segoeUI;
	font-size: 0.95em;
	line-height: 1.67;

	max-width: 80%;
	margin: 34px 0;
	min-height: 140px;
}
.btn__card{
	max-width: 54%;
	min-width: 54%;
	margin-bottom: 29px;
}
.card__link{
	font-size: 0.95em;	
	letter-spacing: 1.5px;

	a{
		border-bottom: 1px solid #000;
		&:hover{
			color: rgba(0, 0, 0, 0.7);
			border-bottom: 1px solid rgba(0, 0, 0, 0.7)
		}
		&:active{
			color: rgba(0, 0, 0, 0.5);
			border-bottom: 1px solid rgba(0, 0, 0, 0.7)
		}
	}
}
@media (max-width: $tablet-width){
	.menu{
		opacity: 1;
		transform: translate(0px, 0);
	}
	.card__item{
		width: 50%;
		max-width: 40%;
		margin-bottom: 50px;
	}
	.card__desc{
		min-height: 0px;
	}
}
@media (max-width: $mobile-width){
	.card__item{
		width: 100%;
		max-width: 80%;
		flex-direction: row;
		align-items: center;
		color: white;
		background-color: black;
		margin-bottom: 5px;
	}
	.card__image{
		min-width: 20%;
		height: 100%;
		background-color: rgb(0, 0, 0);
	}
	.card__info{
		padding-left: 20px;
		padding-top: 10px;
	}
	.card__title{
		max-width: initial;
		margin: 0;
	}
	.card__desc{
		width: 100%;
		max-width: initial;
		margin: 0;
	}
	.btns_card{
		width: 40%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 10px;
	}
	.btn__card{
		max-width: 100%;
		min-width: 100%;
		margin-bottom: 10px;
		color: black;
		background-color: white;
	}
	.card__link{
		text-align: center;
		a{
			color: white;
			&:hover{
				color: white;
			}
			&:active{
				color: rgba(255, 255, 255, 0.5);
				border-bottom: 1px solid rgba(255, 255, 255, 0.7)
			}
		}
	}
}

@media (max-width: 600px){
	.card__image{
		display: none;
	}
	.card__info{
		padding-top: 30px;
		margin-right: 20px;
	}
	.card__desc{
		margin-bottom: 20px;
	}
	.btns_card{
		min-width: 40%;
	}
}